<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuellDocs - Professional Document Solutions</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/components.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo">
                    <span class="logo-text">BuellDocs</span>
                    <span class="logo-tagline">Professional Document Solutions</span>
                </div>
            </div>
            <div class="nav-menu">
                <a href="#services" class="nav-link">Services</a>
                <a href="#solutions" class="nav-link">Solutions</a>
                <div class="nav-auth">
                    <button class="btn-secondary" id="loginBtn">Login</button>
                    <button class="btn-primary" id="registerBtn">Register</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Professional Document Generation</h1>
            <p class="hero-subtitle">Precision-crafted documentation solutions for your professional needs. Secure, reliable, and expertly designed.</p>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">50K+</span>
                    <span class="stat-label">Documents Generated</span>
                </div>
                <div class="stat">
                    <span class="stat-number">99.9%</span>
                    <span class="stat-label">Accuracy Rate</span>
                </div>
                <div class="stat">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Support Available</span>
                </div>
            </div>
            <button class="btn-hero" id="getStartedBtn">Get Started Today</button>
        </div>
        <div class="hero-visual">
            <div class="document-preview">
                <div class="doc-header">
                    <div class="doc-logo"></div>
                    <div class="doc-title">Professional Documentation</div>
                </div>
                <div class="doc-content">
                    <div class="doc-line"></div>
                    <div class="doc-line short"></div>
                    <div class="doc-line"></div>
                    <div class="doc-line medium"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card" data-category="income">
                    <div class="service-icon">📊</div>
                    <h3>Income Representation</h3>
                    <p>Professional documentation of employment and income history, custom-designed to your specifications. Ideal for housing applications, financial qualifications, and employment verification needs.</p>
                    <ul class="service-features">
                        <li>Custom Paystubs</li>
                        <li>W-2 Forms</li>
                        <li>Employment Letters</li>
                        <li>Tax Documentation</li>
                    </ul>
                </div>
                
                <div class="service-card" data-category="financial">
                    <div class="service-icon">🏦</div>
                    <h3>Financial Documentation</h3>
                    <p>Precision-crafted financial records and verification documents that showcase your financial standing. Perfect for demonstrating financial stability and account verification requirements.</p>
                    <ul class="service-features">
                        <li>Bank Statements</li>
                        <li>Credit Reports</li>
                        <li>Utility Bills</li>
                        <li>Account Statements</li>
                    </ul>
                </div>
                
                <div class="service-card" data-category="administrative">
                    <div class="service-icon">📋</div>
                    <h3>Administrative Documentation</h3>
                    <p>Comprehensive administrative documents tailored to your specific needs. From housing agreements to medical documentation, our automated system delivers flawless results.</p>
                    <ul class="service-features">
                        <li>Professional Certifications</li>
                        <li>Academic Transcripts</li>
                        <li>Insurance Verification</li>
                        <li>Legal Documents</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Access Your Dashboard</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-primary full-width">Login</button>
            </form>
            <p class="modal-footer">Don't have an account? <a href="#" id="switchToRegister">Register here</a></p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create Your Account</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regName">Full Name</label>
                    <input type="text" id="regName" name="name" required>
                </div>
                <div class="form-group">
                    <label for="regEmail">Email Address</label>
                    <input type="email" id="regEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" name="password" required>
                </div>
                <div class="form-group">
                    <label for="regConfirmPassword">Confirm Password</label>
                    <input type="password" id="regConfirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn-primary full-width">Create Account</button>
            </form>
            <p class="modal-footer">Already have an account? <a href="#" id="switchToLogin">Login here</a></p>
        </div>
    </div>

    <!-- Dashboard (Hidden initially) -->
    <div id="dashboard" class="dashboard hidden">
        <div class="dashboard-sidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <div class="user-avatar">FB</div>
                    <div class="user-details">
                        <span class="user-name">Ferris Bueller</span>
                        <span class="user-email">ferris@buelldocs.com</span>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="overview">
                    <span class="nav-icon">📊</span>
                    Overview
                </a>
                <a href="#" class="nav-item" data-section="documents">
                    <span class="nav-icon">📄</span>
                    Generate Documents
                </a>
                <a href="#" class="nav-item" data-section="history">
                    <span class="nav-icon">📚</span>
                    Document History
                </a>
                <a href="#" class="nav-item" data-section="templates">
                    <span class="nav-icon">📋</span>
                    Saved Templates
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <span class="nav-icon">⚙️</span>
                    Settings
                </a>
            </nav>
            <div class="sidebar-footer">
                <button class="btn-secondary full-width" id="logoutBtn">Logout</button>
            </div>
        </div>

        <div class="dashboard-main">
            <!-- Overview Section -->
            <div id="overview" class="dashboard-section active">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back, Ferris. Here's your account summary.</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📄</div>
                        <div class="stat-info">
                            <span class="stat-number">127</span>
                            <span class="stat-label">Documents Generated</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⏱️</div>
                        <div class="stat-info">
                            <span class="stat-number">3.2m</span>
                            <span class="stat-label">Avg. Processing Time</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-info">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Success Rate</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💾</div>
                        <div class="stat-info">
                            <span class="stat-number">23</span>
                            <span class="stat-label">Saved Templates</span>
                        </div>
                    </div>
                </div>

                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">📊</div>
                            <div class="activity-details">
                                <span class="activity-title">Paystub Generated</span>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                            <span class="activity-status completed">Completed</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">🏦</div>
                            <div class="activity-details">
                                <span class="activity-title">Bank Statement Created</span>
                                <span class="activity-time">1 day ago</span>
                            </div>
                            <span class="activity-status completed">Completed</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">📋</div>
                            <div class="activity-details">
                                <span class="activity-title">Employment Letter</span>
                                <span class="activity-time">3 days ago</span>
                            </div>
                            <span class="activity-status completed">Completed</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Documents Section -->
            <div id="documents" class="dashboard-section">
                <div class="section-header">
                    <h1>Generate Documents</h1>
                    <p>Select a document type to begin the generation process.</p>
                </div>

                <div class="document-categories">
                    <div class="category-card" data-category="income">
                        <div class="category-header">
                            <div class="category-icon">💼</div>
                            <h3>Income Documentation</h3>
                        </div>
                        <p>Professional employment and income verification documents</p>
                        <div class="document-types">
                            <button class="doc-type-btn" data-type="paystub">
                                <span class="doc-icon">📊</span>
                                <span class="doc-name">Paystub</span>
                            </button>
                            <button class="doc-type-btn" data-type="w2">
                                <span class="doc-icon">📋</span>
                                <span class="doc-name">W-2 Form</span>
                            </button>
                            <button class="doc-type-btn" data-type="employment-letter">
                                <span class="doc-icon">📝</span>
                                <span class="doc-name">Employment Letter</span>
                            </button>
                        </div>
                    </div>

                    <div class="category-card" data-category="financial">
                        <div class="category-header">
                            <div class="category-icon">🏦</div>
                            <h3>Financial Records</h3>
                        </div>
                        <p>Banking and financial verification documentation</p>
                        <div class="document-types">
                            <button class="doc-type-btn" data-type="bank-statement">
                                <span class="doc-icon">🏦</span>
                                <span class="doc-name">Bank Statement</span>
                            </button>
                            <button class="doc-type-btn" data-type="credit-report">
                                <span class="doc-icon">📈</span>
                                <span class="doc-name">Credit Report</span>
                            </button>
                            <button class="doc-type-btn" data-type="utility-bill">
                                <span class="doc-icon">⚡</span>
                                <span class="doc-name">Utility Bill</span>
                            </button>
                        </div>
                    </div>

                    <div class="category-card" data-category="administrative">
                        <div class="category-header">
                            <div class="category-icon">📋</div>
                            <h3>Administrative Documents</h3>
                        </div>
                        <p>Professional certifications and administrative records</p>
                        <div class="document-types">
                            <button class="doc-type-btn" data-type="certification">
                                <span class="doc-icon">🏆</span>
                                <span class="doc-name">Certification</span>
                            </button>
                            <button class="doc-type-btn" data-type="transcript">
                                <span class="doc-icon">🎓</span>
                                <span class="doc-name">Transcript</span>
                            </button>
                            <button class="doc-type-btn" data-type="insurance">
                                <span class="doc-icon">🛡️</span>
                                <span class="doc-name">Insurance Verification</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Document Generation Form -->
            <div id="documentForm" class="dashboard-section">
                <div class="section-header">
                    <button class="btn-back" id="backToDocuments">← Back to Documents</button>
                    <h1 id="formTitle">Generate Document</h1>
                    <p id="formDescription">Fill in the required information to generate your document.</p>
                </div>

                <div class="form-container">
                    <div class="form-progress">
                        <div class="progress-step active" data-step="1">
                            <span class="step-number">1</span>
                            <span class="step-label">Basic Info</span>
                        </div>
                        <div class="progress-step" data-step="2">
                            <span class="step-number">2</span>
                            <span class="step-label">Details</span>
                        </div>
                        <div class="progress-step" data-step="3">
                            <span class="step-number">3</span>
                            <span class="step-label">Review</span>
                        </div>
                    </div>

                    <form id="docGenerationForm">
                        <!-- Step 1: Basic Information -->
                        <div class="form-step active" data-step="1">
                            <h3>Basic Information</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="fullName">Full Name</label>
                                    <input type="text" id="fullName" name="fullName" required>
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <input type="text" id="address" name="address" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <select id="state" name="state" required>
                                        <option value="">Select State</option>
                                        <option value="CA">California</option>
                                        <option value="NY">New York</option>
                                        <option value="TX">Texas</option>
                                        <option value="FL">Florida</option>
                                        <option value="IL">Illinois</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="zipCode">ZIP Code</label>
                                    <input type="text" id="zipCode" name="zipCode" required>
                                </div>
                            </div>
                        </div>

                        <!-- Step 2: Document Details (Dynamic based on document type) -->
                        <div class="form-step" data-step="2">
                            <h3>Document Details</h3>
                            <div id="dynamicFields">
                                <!-- Fields will be populated based on document type -->
                            </div>
                        </div>

                        <!-- Step 3: Review -->
                        <div class="form-step" data-step="3">
                            <h3>Review & Generate</h3>
                            <div class="review-section">
                                <div class="review-item">
                                    <span class="review-label">Document Type:</span>
                                    <span class="review-value" id="reviewDocType"></span>
                                </div>
                                <div class="review-item">
                                    <span class="review-label">Full Name:</span>
                                    <span class="review-value" id="reviewName"></span>
                                </div>
                                <div class="review-item">
                                    <span class="review-label">Address:</span>
                                    <span class="review-value" id="reviewAddress"></span>
                                </div>
                            </div>
                            <div class="preview-container">
                                <h4>Document Preview</h4>
                                <div class="document-preview-frame">
                                    <div class="preview-loading">
                                        <div class="loading-spinner"></div>
                                        <p>Generating preview...</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="prevStep">Previous</button>
                            <button type="button" class="btn-primary" id="nextStep">Next</button>
                            <button type="submit" class="btn-primary hidden" id="generateDoc">Generate Document</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- History Section -->
            <div id="history" class="dashboard-section">
                <div class="section-header">
                    <h1>Document History</h1>
                    <p>View and manage your previously generated documents.</p>
                </div>

                <div class="history-filters">
                    <select id="typeFilter">
                        <option value="">All Types</option>
                        <option value="paystub">Paystubs</option>
                        <option value="bank-statement">Bank Statements</option>
                        <option value="w2">W-2 Forms</option>
                    </select>
                    <select id="dateFilter">
                        <option value="">All Dates</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>

                <div class="history-list">
                    <div class="history-item">
                        <div class="history-icon">📊</div>
                        <div class="history-details">
                            <span class="history-title">Paystub - ABC Corporation</span>
                            <span class="history-date">Generated on March 15, 2024</span>
                            <span class="history-id">ID: PS-2024-001</span>
                        </div>
                        <div class="history-actions">
                            <button class="btn-icon" title="Download">📥</button>
                            <button class="btn-icon" title="View">👁️</button>
                            <button class="btn-icon" title="Duplicate">📋</button>
                        </div>
                    </div>

                    <div class="history-item">
                        <div class="history-icon">🏦</div>
                        <div class="history-details">
                            <span class="history-title">Bank Statement - First National</span>
                            <span class="history-date">Generated on March 12, 2024</span>
                            <span class="history-id">ID: BS-2024-007</span>
                        </div>
                        <div class="history-actions">
                            <button class="btn-icon" title="Download">📥</button>
                            <button class="btn-icon" title="View">👁️</button>
                            <button class="btn-icon" title="Duplicate">📋</button>
                        </div>
                    </div>

                    <div class="history-item">
                        <div class="history-icon">📋</div>
                        <div class="history-details">
                            <span class="history-title">Employment Letter - Tech Solutions Inc</span>
                            <span class="history-date">Generated on March 10, 2024</span>
                            <span class="history-id">ID: EL-2024-003</span>
                        </div>
                        <div class="history-actions">
                            <button class="btn-icon" title="Download">📥</button>
                            <button class="btn-icon" title="View">👁️</button>
                            <button class="btn-icon" title="Duplicate">📋</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Templates Section -->
            <div id="templates" class="dashboard-section">
                <div class="section-header">
                    <h1>Saved Templates</h1>
                    <p>Manage your saved document templates for quick generation.</p>
                </div>

                <div class="templates-grid">
                    <div class="template-card">
                        <div class="template-header">
                            <div class="template-icon">📊</div>
                            <h3>Standard Paystub</h3>
                        </div>
                        <p>Default paystub template with standard deductions</p>
                        <div class="template-actions">
                            <button class="btn-secondary">Edit</button>
                            <button class="btn-primary">Use Template</button>
                        </div>
                    </div>

                    <div class="template-card">
                        <div class="template-header">
                            <div class="template-icon">🏦</div>
                            <h3>Monthly Bank Statement</h3>
                        </div>
                        <p>Standard monthly bank statement format</p>
                        <div class="template-actions">
                            <button class="btn-secondary">Edit</button>
                            <button class="btn-primary">Use Template</button>
                        </div>
                    </div>

                    <div class="template-card new-template">
                        <div class="template-header">
                            <div class="template-icon">➕</div>
                            <h3>Create New Template</h3>
                        </div>
                        <p>Save your current document configuration as a template</p>
                        <button class="btn-primary">Create Template</button>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="dashboard-section">
                <div class="section-header">
                    <h1>Account Settings</h1>
                    <p>Manage your account preferences and security settings.</p>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>Profile Information</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="settingsName">Full Name</label>
                                <input type="text" id="settingsName" value="Ferris Bueller">
                            </div>
                            <div class="form-group">
                                <label for="settingsEmail">Email Address</label>
                                <input type="email" id="settingsEmail" value="ferris@buelldocs.com">
                            </div>
                            <button type="submit" class="btn-primary">Update Profile</button>
                        </form>
                    </div>

                    <div class="settings-card">
                        <h3>Security</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="currentPassword">Current Password</label>
                                <input type="password" id="currentPassword">
                            </div>
                            <div class="form-group">
                                <label for="newPassword">New Password</label>
                                <input type="password" id="newPassword">
                            </div>
                            <div class="form-group">
                                <label for="confirmNewPassword">Confirm New Password</label>
                                <input type="password" id="confirmNewPassword">
                            </div>
                            <button type="submit" class="btn-primary">Change Password</button>
                        </form>
                    </div>

                    <div class="settings-card">
                        <h3>Preferences</h3>
                        <div class="settings-form">
                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox" checked>
                                    Email notifications for completed documents
                                </label>
                            </div>
                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox" checked>
                                    Auto-save document templates
                                </label>
                            </div>
                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox">
                                    Marketing communications
                                </label>
                            </div>
                            <button type="submit" class="btn-primary">Save Preferences</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/document-generator.js"></script>
</body>
</html>